<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soccer Fan Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to the Soccer Fan Page</h1>
        <p>All about the beautiful game!</p>
    </header>

    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Latest Matches</a></li>
            <li><a href="#">Top Players</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <main>
        <section class="team">
            <h2>Top Soccer Teams</h2>
            <ul>
                <li>Barcelona</li>
                <li>Real Madrid</li>
                <li>Manchester United</li>
            </ul>
        </section>
        
        <section class="player">
            <h2>Top Soccer Players</h2>
            <ul>
                <li>Messi</li>
                <li>Cristiano Ronaldo</li>
                <li>Neymar</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Soccer Fan Page. All rights reserved.</p>
    </footer>
</body>
</html>
